.profile-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 20px;
  gap: 10px;

  @include tablet {
    display: grid;
    padding: 40px;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;

    &__form {
      grid-column: span 2 / span 2;
      grid-column-start: 1;
      grid-row: span 3 / span 1;
      grid-row-start: 1;
    }

    &__data {
      grid-column-start: 3;
      grid-row: span 2 / span 2;

      .parent {
        display: grid;
        width: 100%;
        height: 100%;
        gap: 8px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }

      .div1 {
        background: #000;
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
      }

      .div2 {
        background: #000;
        grid-column: span 2 / span 2;
        grid-row: span 3 / span 3;
        grid-row-start: 3;
      }
    }

    &__chart {
      grid-row: span 2 / span 1;
      grid-row-start: 2;
    }

    &__chart2 {
      grid-row: span 2 / span 0;
      grid-row-start: 2;
    }
  }
}
